# Grpc

./: hotel_reservation.db  pom.xml
src/main/java/: init.sql
src/main/java/model/: DatabaseManager.java  Hotel.java  HotelGrpcClient.java  HotelGrpcServer.java  HotelReservationApp.java  HotelService.java  Main.java  Reservation.java  Room.java
src/main/proto/: hotel_service.proto
src/main/resources/archetype-resources/: pom.xml
